\def \sems{دی 1401}
\def \Course {
% بازیابی هوشمند اطلاعات   
پردازش زبان طبیعی
}
\def \Author{سید مهدی رضوی}


\newpage

\tableofcontents
\listoffigures
\newpage

\section{تمرین اول }
\subsection{پیش‌پردازش متن}
\input{nlp2/explain/0}


\subsection{\lr{document term matrix}}
\input{nlp2/explain/1a}

\clearpage

\subsection{\lr{TF-IDF matrix}}
\input{nlp2/explain/1b}


\clearpage

\subsection{\lr{PPMI matrix}}
\input{nlp2/explain/1c}

\clearpage

\subsection{نتیجه‌گیری}
\input{nlp2/explain/1d}


\clearpage

\section{تمرین دوم}
\input{nlp2/explain/question2}

\clearpage

\section{تمرین سوم}
\input{nlp2/explain/question3}

% \clearpage

% \section{تمرین چهارم}
% \input{nlp1/explain/question4}
