\begin{boxC}
    \lr{
    ('fix', 'back') 1.0623060171738952}
---------------------------- 

\lr{('fix', 'app') 1.016075313874879}
---------------------------- 

\lr{('fix', 'bug') 1.0364397442720932}
---------------------------- 

\lr{('fix', 'get') 1.0622791875418032}
---------------------------- 

\lr{('fix', 'sinc') 1.0692632769285833}
---------------------------- 

\lr{('fix', 'last') 1.067330317401901}
---------------------------- 

\lr{('fix', 'year') 1.0550606309553927}
---------------------------- 

\lr{('fix', 'paus') 1.0595872457288265}
---------------------------- 

\lr{('fix', 'premium') 1.0687727217677196}
---------------------------- 

\lr{('fix', 'it') 1.0429723858531248}
---------------------------- 

\lr{('fix', 'pleas') 0.9185091206082435}
---------------------------- 

\lr{('fix', 'play') 0.9895712070877878}
---------------------------- 

\lr{('fix', 'song') 1.0565295551010694}
---------------------------- 

\lr{('fix', 'tri') 1.0401968428307167}
---------------------------- 

\lr{('fix', 'updat') 0.9771419385081199}
---------------------------- 

\lr{('fix', 'time') 1.0468334593375355}
---------------------------- 

\lr{('fix', 'even') 1.0442387540510312}
---------------------------- 

\lr{('fix', 'work') 1.0233635631035687}
---------------------------- 

\lr{('fix', 'the') 1.0609905349178204}
---------------------------- 

\lr{('fix', 'randomli') 1.06743523012607}
---------------------------- 

\lr{('fix', 'stop') 1.02208694231523}
---------------------------- 

\lr{('fix', 'spotifi') 1.047006920901704}
---------------------------- 

\lr{('fix', 'pay') 1.0626880494243536}
---------------------------- 

\lr{('fix', 'recent') 1.0507026978987422}
---------------------------- 

\lr{('fix', 'problem') 1.0105734818283583}
---------------------------- 

\lr{('fix', 'still') 1.0613495899137018}
---------------------------- 

\lr{('fix', 'phone') 1.0261614147374967}
---------------------------- 

\lr{('fix', 'go') 1.0687379149010132}
---------------------------- 

\lr{('fix', 'issu') 0.9770285020813666}
---------------------------- 

\lr{('fix', 'i') 1.0124065337042083}
---------------------------- 

\lr{('fix', 'use') 1.0473040592247491}
---------------------------- 

\lr{('fix', 'ca') 1.0174383469304147}

\end{boxC}