\begin{boxD}
    برای پیش‌پردازش بر روی متن ابتدا بعضی عبارات نگارشی را حذف می‌کنیم تا کلمات هم‌خانواده به راحتی قابل شناسایی باشند.

    سپس کلمات را به فرم کوچک آن‌ها تبدیل می‌کنیم و توکن گذاری خواهیم کرد.

    در مرحله بعد با استفاده از کتابخانه
    \lr{Porter Stemmer}
    کلمات را هم‌ریشه خواهیم کرد.
\end{boxD}