\begin{boxD}
    برای ساختن این ماتریس به ازای هر سند ما یک بردار به طول اندازه مجموعه واژگان خود خواهیم‌داشت.

    بعد به ازای هر سند یک پیمایش بر روی واژگان سند خواهیم داشت و به ازای هر کلمه یک واحد درایه متناظر را اضافه‌ خواهیم‌کرد.

    دقت داشته باشید چون که دو کلاس مثبت و منفی در میان داده‌ها داریم ، به ازای هر کدام یک مجموعه واژگان جدا تشکیل می‌دهیم و برای هر کدام نیز یک ماتریس جداگانه تشکیل خواهیم‌داد.

    علت این امر محاسبه احتمالات 
    \lr{likelihood}
    جدا به ازای هر کلاس خواهد بود.

    بردار
    \lr{embedding}
    یا همان احتمالات 
    \lr{likelihood}
    برای ساختن مدل
    \lr{Naive Bayes}
    به صورت زیر محاسبه‌خواهدشد :

    \begin{equation*}
        P(term | class) = \frac{count(term , class) + 1}{\sum_{vocabulary} (count(term , class) + 1)}
    \end{equation*}
    
\end{boxD}

\begin{boxM}
    برای ساختن مدل
    \lr{Naive Bayes}
    ما بایستی چند پارامتر مشهور این مدل را تخمین بزنیم. 
    سپس با تخمین این پارامترها قادر به پیش‌بینی نمونه‌های جدید که مدل ندیده‌است ، خواهیم بود.

    این پارامترها عبارتند از :
    \begin{enumerate}
        \item 
        احتمال پسین
        \lr{Prior Probability}
        (چه میزان احتمال دارد که یک نمونه متعلق به یک کلاس باشد.)
        
        \item
        احتمال
        \lr{likelihood}
        (به شرط بودن در یک کلاس خاص ، چه میزان احتمال دارد یک پیشامد مانند وقوع یک کلمه اتفاق بیوفتد.)
    \end{enumerate}

    در مدلی که برای این تمرین پیاده‌سازی کرده‌ام ، ابتدا در تابع
    \lr{init}
    به مقداردهی اولیه این متغیرها پرداخته‌ام.

    سپس در تابع
    \lr{fit}
    به ازای نمونه‌های آموزشی به محاسبه هر یک از پارامترهای فوق پرداخته‌ام.
    چالش ما در این بخش محاسبه احتمال وقوع هر ترم در هر کلاس است.
    ما برای این کار دو مجموعه واژگان و دو ماتریس
    \lr{document term matrix}
    تشکیل دادیم که در هر کدام به محاسبه 
    \lr{P(term | class)}
    خواهیم پرداخت.

    در نهایت در تابع 
    \lr{predict}
    به ازای نمونه‌های تستی به محاسبه احتمال تعلق هر نمونه به هر کلاس را محاسبه خواهیم کرد و برچسب نمونه را تعیین خواهیم کرد.

    \textbf{
    \begin{equation*}
        P(positive | sample) <> P(negative | sample)
    \end{equation*}
    }

\end{boxM}

\begin{boxA}
       نتایج ارزیابی ما به ازای این مدل تقریبا به صورت زیر خواهد بود :

\lr{precision : 0.6042345276872965 }
\newline
\lr{recall : 0.366600790513834}
\newline
\lr{f1Score : 0.45633456334563344}
\newline
\end{boxA}