\begin{boxD}
    برای محاسبه این مرحله ، ابتدا نیاز به تشکیل ماتریس وقوع همزمان کلمات خواهیم داشت.
    (\lr{co-occurence matrix})
    پس از ساختن این ماتریس ما قادر به ساخت ماتریس
    \lr{PPMI matrix}
    خواهیم بود.
\end{boxD}

\begin{boxM}
    برای برچسب دادن به نمونه‌ها در مدل 
    \lr{Naive Bayes}
    در این قسمت ، بایستی که در هر جمله ، میانگین بردار 
    \lr{PPMI}
    کلمات آن جمله را محاسبه کنیم.
    
    در نهایت این بردار ماتریس ، بردار 
    \lr{Likelihood}
    ما را تشکیل خواهد داد.

    در نهایت نیز به پیش‌بینی نمونه‌های جدید خواهیم پرداخت.
    
\end{boxM}

\begin{boxA}
    \lr{precision :  0.63468524567539514 }
\newline
\lr{recall : 0.046890927624872576}
\newline
\lr{f1Score : 0.087329505}
\newline
\end{boxA}