\begin{boxA}
    با توجه به این که ارزیابی ما با مدل 
    \lr{Naive Bayes}
    صورت می‌گیرد و این مدل نیز تا حدی به صورت زیادی به داده‌های آموزش معطوف می‌شود .

    در کل معیارهای ذکرشده در این تمرین تقریبا هر بار با تغییر
    \lr{random state}
    تا حدود یک تا دو درصد میزان متغیرهای ارزیابی بالا یا پایین می‌شود.

    در کل همانطور که از نام این طبقه‌بند نیز مشخص است ، یک طبقه‌بند احمق است و در اینجا همانطور که از اعداد مشخص است ، با تغییر ماتریس 
    \lr{document term}
    به ماتریس
    \lr{TF-IDF}
    که شاخص مناسب‌تری برای ارزیابی میزان مرتبط بودن کلمات در یک جمله است ، 
    شاهد رشد ۱۰ درصدی در دقت بودیم ، اما متاسفانه در ماتریس 
    \lr{PPMI}
    که شاخص مناسب‌تری برای ارزیابی میزان وقوع کلمه در یک کلاس است ، ما شاهد بهبود نیستیم.


    برای شاخص 
    \lr{recall}
    نیز با توجه به این‌ اعداد روش اول یعنی ماتریس
    \lr{document term}
    .از همه روش‌ها مناسب‌تر است 
    اختلاف فاحشی بین این روش با روش‌های دیگر
    \lr{embedding}
    در این تمرین موجود است.

    بیشتر به نظر میاد با توجه به ماهیت این ماتریس که متناظر با فرکانس وقوع کلمه است و موارد دیگر خیلی تاثیر کمی دارد ، می‌تواند
    \lr{recall}
    را به خوبی محاسبه کند.
    
\end{boxA}