\begin{boxA}
    با توجه به این که در این سیستم‌ها فقط یک پرس‌وجو داریم ،
    \lr{(n = 1)}
    در نتیجه مقادیر 
    \lr{MAP}
    و 
    \lr{GMAP}
    با هم برابر خواهند بود.
    
\end{boxA}

\begin{boxC}
    \begin{equation*}
        Precision = \frac{3}{5}
    \end{equation*}

    \begin{equation*}
        Recall = \frac{3}{10}
    \end{equation*}

    \begin{equation*}
        P@4 = \frac{3}{5} %, P@4 = \frac{2}{4} , P@12 = \frac{3}{12}
    \end{equation*}

    % \begin{equation*}
    %     R-Precision = \frac{3}{5}
    % \end{equation*}

    \begin{equation*}
        MAP = GMAP = Average-Precision_1 = 0.227 %, GMAP = \frac{}{}
    \end{equation*}

\end{boxC}