\begin{boxD}
    ماتریس 
    \lr{TF-IDF}
    را به صورت حاصل‌ضرب 
    \lr{Term Frequency}
    در
    \lr{Inverse Document Frequency}
    تشکیل خواهیم‌داد.

     بردار
    \lr{embedding}
    یا همان احتمالات 
    \lr{likelihood}
    برای ساختن مدل
    \lr{Naive Bayes}
    به صورت زیر محاسبه‌خواهدشد :

    \begin{equation*}
        P(term | class) = \frac{tfidf(term , class) + 1}{\sum_{vocabulary} (tfidf(term , class) + 1)}
    \end{equation*}

    در واقع مانند سوال قبل بردار
    \lr{embedding}
    را با استفاده از میانگین تشکیل خواهیم داد.

    البته با استفاده از هموارساز 
    \lr{add-1-smoothing}
    میانگین احتمالات را برای تشکیل مدل
    \lr{naive bayes}
    را تشکیل می‌دهیم.
\end{boxD}

\begin{boxD}
    برای مدل
    \lr{Naive Bayes}
    این 
    \lr{Embedding}
    نیز به مانند مدل قبلی توابع متناظر را پیاده‌سازی خواهیم کرد.

    فقط تابع احتمال
    \lr{likelihood}
    ما تغییر خواهد کرد که برای محاسبه آن می‌بایستی از فرمول بالا استفاده کنیم.
    
\end{boxD}

\begin{boxA}
      نتایج ارزیابی این مدل به صورت زیر خواهد بود : 
         نتایج ارزیابی ما به ازای این مدل تقریبا به صورت زیر خواهد بود :

\lr{precision : 0.7142857142857143 }
\newline
\lr{recall : 0.004940711462450593}
\newline
\lr{f1Score : 0.009813542688910697}
\newline
\end{boxA}