\begin{boxD}
    برای این تمرین ، ما برای آموزش‌دادن بردارهای‌جانمایی به مدل
    \lr{negative sampling}
    از تکنیک نمونه‌برداری منفی استفاده‌کرده‌ایم.

    بدین معناکه به ازای هر بردارکلمه با برچسب‌مثبت ، 5 کلمه رندوم را انتخاب‌می‌کنیم .

    استفاده از دیکشنری
    \lr{word to index}
    و بالعکس برای تبدیل کلمه به اندیس و بالعکس بسیار برای ما کارآمد بود.

    % \lr{IMPLEMENT IT . TO DO !!!!}
    سپس ما بردارهای‌ جانمایی و زمینه را به صورت رندوم مقداردهی اولیه خواهیم‌کرد.

    سپس با توجه به تعداد
    \lr{numEpochs}
    به آموزش مدل 
    \lr{Skip Gram}
    خواهیم‌پرداخت.

    در شکل‌های زیر به تاثیر بسیارزیاد هایپرپارامتر
    \lr{numEpochs}
    در آموزش مدل برخورد خواهیم‌کرد.

    همچنین با توجه به اجراهای متفاوت ، با توجه به بررسی حالات مختلف این ۴ کلمه ، به تاثیربردارهای رندوم اولیه نیزپی‌خواهیم برد.

    جایی که در دو اجرای متفاوت ، با یک میزان 
    \lr{numEpochs}
    به بردارهایی کاملا متفاوت خواهیم رسید.

    \newline
    \newline
    
    \textbf{
    بنابر موضوع و محوریت مقاله ذکرشده در تمرین ، پیش‌بینی ما باید بر موازی بودن دو دوبردار ذکرشده در ایده‌آل ترین حالت ممکنه‌باشد.

    اما با توجه به یک سری هایپرپارامتر و همچنین تاثیر میزان متن بر روی شکل‌گیری بردارهای‌ جانمایی ، بردارهای حالت ایده‌آل کمی با موازی‌بودن فاصله‌دارد.

    (به عنوان مثال بررسی رابطه بین عمه و عمو در متن شرلوک هلمز به مراتب ممکن است کمتر از بردار و خواهر باشد.
    جایی که حضور بیشتر معادل مذکر در یک بردار در بردار دیگر حضور به مراتب کمتری دارد.
    در نتیجه بردارهای جانمایی آن‌ها نیز کمتر فرصت حضور در ایپاک‌ها برای آموزش خواهند داشت.
    )
    }
\end{boxD}

\begin{boxA}
    \RaggedRight
    \lr{uncle : 19} 
    \newline
    \lr{aunt : 3 }
    \newline
    \lr{brother : 8}
    \newline
    \lr{sister : 34}
\end{boxA}


\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {nlp2/images/queen_king-man+woman.png}
    \caption{
    سوال شماره ۲ که باز هم این سوال به هایپرپارامترهای ذکر شده در نتیجه‌گیری وابسته خواهدبود.
    }
    \label{fig:enter-label}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {nlp2/images/PCA_1.png}
    \caption{کاهش ابعاد مطلوب سوال 3
    (\lr{epochs = 10})
    }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {nlp2/images/PCA_2.png}
    \caption{کاهش ابعاد مطلوب سوال 3
    (\lr{epochs = 20})
    }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {nlp2/images/final_2.png}
    \caption{کاهش ابعاد مطلوب سوال 3
    (\lr{epochs = 100})
    }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {nlp2/images/final_pca.png}
    \caption{کاهش ابعاد مطلوب سوال 3
    (\lr{epochs = 40})
    }
    \label{fig:enter-label}
\end{figure}

\begin{boxA}
    با توجه به تعداد
    \lr{epochs}
    مشخص است هر چه مدل بیشتر فرصت آموزش داشته‌باشد ، بردارها به منطق موردنظر ما نزدیک‌تر خواهند بود.

    همچنین بردارهای رندوم اولیه نیز تاثیرگذار خواهند بود.

    میزان تکرار کلمه مدنظر برای آموزش دیدن مدل
    \lr{skip gram}
    برای تشکیل بردارهای جانمایی نیز تاثیر بسزایی خواهند داشت.
\end{boxA}