\begin{boxD}
    برای این تمرین ما به این صورت پیش‌رفتیم که تابع پیش‌پردازش را برای مجموعه تیترهای اخبار به چند صورت پیاده‌سازی نمودیم .

    در نهایت به این نتیجه‌رسیدیم که پیاده‌سازی مرحله پیش‌پردازش باید تنها به صورت توکن کردن متن باشد و حذف کلمات به اصطلاح 
    \lr{stop words}
    و هم‌ریشه کردن کلمات هم‌خانواده بهتر است صورت نگیرد.

    به نظرمی‌رسد که برای بررسی وجود و یا عدم وجود کنایه در متن ، این کلمات تاثیرگذار خواهند بود.
    
    همچنین
    در میزان دقت و به‌خاطرسپاری مدل تاثیر‌گذار خواهند بود این کلمات.

    سپس بردارهارا از مخزن دانشگاه استنفورد دانلود ، و از آن‌ها به عنوان بردار
    \lr{embedding}
    و در مدل
    \lr{logistic regression}
    به عنوان بردار ویژگی استفاده خواهیم کرد.

    ماتریس
    \lr{embeddings}
    دوبعدی را با ابعاد اندازه‌واژگان در ابعاد هم‌نشینی که با توجه به فایل
    \lr{Glove}
    صد می‌باشد ، خواهیم‌ساخت.
\end{boxD}

\begin{boxA}
    توزیع پراکندگی میزان متغیر هدف ما که همانطور که مشاهده‌می‌کنید میزان نمونه‌هایی که دارای کنایه هستند ۱۰۰۰ واحد بیشتر هستند.

    \RaggedRight
    \lr{has sarcastics : 13634}
    % \lr{}
    \newline
% --------------------
    \lr{non sarcastics : 14985}
    % \lr{}
\end{boxA}

\begin{boxD}
    نتایج حاصل از اجرای مدل ما به شرح زیر است :
    در جعبه متنی زیر قرارگرفته‌است.

    استنتاجی که ما از این نتایج داریم به این صورت خواهد بود که ، نرخ میزان نمونه‌ای که به اشتباه بدون کنایه تشخیص‌داده شده‌است بسیار کم است.
    یعنی مدل تا حد بسیار خوبی توانسته‌است که نمونه‌هایی که کنایه‌دار است را تشخیص دهد.

    اما نرخ میزان نمونه‌ای که به اشتباه دارای کنایه تشخیص داده‌شده است ، تا حد قابل‌توجهی بالا می‌باشد .

    به نظر‌می‌رسد کمی این موضوع به توزیع تعداد داده‌ها برمی‌گردد .

   ، تعداد نمونه‌هایی که دارای کنایه است 
    ۱۰۰۰ 
    واحد کمتر است .

    در نتیجه مدل کمتر بر روی داده‌هایی که دارای کنایه است آموزش دیده‌است تا داده‌هایی که بدون کنایه است.
    
\end{boxD}

\begin{boxA}
% \raggedLeft
\RaggedRight
    \lr{Accuracy  : 0.556953179594689}
    \newline
    \lr{precision : 0.5202773691952091}
    \newline
    \lr{recall    : 0.907292048369366}
    \newline
    \lr{f1        : 0.6613247863247863}
\end{boxA}